app:
    resource: '@AppBundle/Controller/'
    type: annotation

app_tutorial:
    resource:  '@AppBundle/Resources/config/routing.yml'


# app/config/routing.yml
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"