sale_index:
  path: /index
  defaults: { _controller: AppBundle:Sale:index }

sale_show:
  path: /show/{sale}
  defaults: { _controller: AppBundle:Sale:show }

sale_edit:
  path: /edit/{sale}
  defaults: { _controller: AppBundle:Sale:edit }

sale_new:
  path: /new
  defaults: { _controller: AppBundle:Sale:new }

sale_delete:
  path: /delete/{sale}
  defaults: { _controller: AppBundle:Sale:delete }

sale_calcular:
  path: /calcular
  defaults: { _controller: AppBundle:Sale:calcular }
